<!DOCTYPE html>
<html>
<head>

<title>Musculos</title>

<style>
 
  body{

 background-color:#F39578;


 }

p{

 color:white
 
}
 </style>

<head>
<body>
<center>
<h1>¿Qué son los músculos?<h1>
</center>
<hr>
<p>El tejido que forma el músculo se llama tejido muscular y está formado por células especializadas llamadas miocitos que tienen la propiedad de aumentar o disminuir su longitud cuando son estimuladas por impulsos eléctricos procedentes del sistema nervioso.</p>
<p></p>
<p>Existen tres tipos de tejido muscular:</p>
<p></p>
<p>Tejido muscular estriado que constituye los músculos voluntarios.</p>
<p>Tejido muscular cardíaco que forma el corazón.</p>
<p>Tejido muscular liso: que se encuentra principalmente en la pared del aparato digestivo, bronquios, vasos sanguíneos, vejiga urinaria y útero.</p>
<p></p>
<p>En el cuerpo humano y en todos los vertebrados, los músculos estriados están unidos al esqueleto por medio de los tendones y son los responsables de la ejecución de los movimientos corporales voluntarios. El músculo cardíaco y el músculo liso se contraen de forma automática por los impulsos que reciben a través del sistema nervioso autónomo.
La unidad funcional y estructural del músculo esquelético es la fibra muscular o miocito, varias fibras musculares se agrupan para formar un fascículo, varios fascículos se reúnen y forma el músculo completo que está envuelto por una membrana de tejido conjuntivo llamada fascia. El cuerpo humano contiene aproximadamente 650 músculos estriados.</p>
<center>
<h2>Músculos Esqueleticos<h2>
</center>
<p>El músculo esquelético es un tipo de músculo estriado unido al esqueleto, formado por células o fibras alargadas y polinucleadas que sitúan sus núcleos en la periferia. Se usan para facilitar el movimiento y mantener la unión hueso-articulación a través de su contracción. El cuerpo humano está formado aproximadamente de un 40% de este tipo de músculo y un 10% de músculo cardíaco y visceral. De una atrofia severa puede volver a reforzarse en poco tiempo gracias al entrenamiento, al igual que con el desuso donde se atrofia, conduciendo al músculo a una disminución de tamaño, fuerza e incluso a una reducción de la cantidad de orgánulos celulares.</p>
<p></p>
<center>
<h2>Músculos Lisos<h2>
</center>
<p>El músculo liso se compone de células importantes en forma de huso, llamadas leiomiocitos, células músculares lisas o fibrocélulas de Kölliker, en honor a su descubridor.Carecen de estrías transversales aunque muestran ligeramente estrías longitudinales. El músculo liso se localiza en diferentes órganos, entre ellos el esófago, el estómago, el intestino, los vasos sanguíneos, el útero y la vejiga urinaria.Una parte sustancial del volumen del citoplasma de las células del músculo liso es absorbida por las moléculas miosina y actina, que juntas tienen la capacidad de contraerse y, a través de una cadena de estructuras de tracción, hacer que todo el tejido del músculo liso se contraiga con ellos. El músculo liso no contiene la proteína troponina; en su lugar tiene a la calmodulina (que toma en el papel regulador en el músculo liso), caldesmón y calponina, proteínas importantes expresadas dentro del músculo liso.</p>
<p></p>
<center>
<h2>Músculos Cardiácos<h2>
</center>
<p>Son células alargadas y ramificadas, con un núcleo central. El sarcoplasma que rodea al núcleo presenta numerosas mitocondrias, gránulos de glucógeno y pigmentos de lipofuscina. La mayor parte del citoplasma está ocupado por miofibrillas de disposición longitudinal con el mismo patrón estriado del músculo esquelético.</p>


</body>



</html>